<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/background" />

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cityName"
            style="@style/H4MobileCenterGreyBold3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_small"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_location"
            tools:text="Egypt" />

        <TextView
            android:id="@+id/currentTime"
            style="@style/H3MobileLeftGrey7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:textColor="@color/white"
            tools:text="Egypt" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp"
        style="@style/H3MobileLeftGrey7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header"
        tools:text="80" />

    <TextView
        style="@style/H4MobileCenterGreyBold3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_uint"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toTopOf="@+id/temp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp">

        <TextView
            android:id="@+id/mode_type"
            style="@style/H4MobileCenterGreyBold3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Sunny" />

            <TextView
                android:id="@+id/wind_speed"
                style="@style/H3MobileLeftGrey7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="28C" />

        <TextView
            android:id="@+id/pressure"
            style="@style/H3MobileLeftGrey7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="28C" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>